# This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/var/run/knot"
    user: knot:knot
    listen: [ 127.0.0.1@53, ::1@53 ]

log:
  - target: syslog
    any: info

remote:
#  - id: slave
#    address: 192.168.1.2@53
#
#  - id: master
#    address: 192.168.1.1@53

template:
  - id: default
    file: "%s.zone"
    storage: "/var/lib/knot/zones"

database:
    storage: "/var/lib/knot/zones"

# exmple of how to generate a key for dynamic-dns updates
# command is: keymgr -t "kea-ddns" (within docker)
key:
   - id: kea-ddns
     algorithm: hmac-sha256
     secret: Vpe83zwDdmQLidqpJt08gh5VCAODQvg1JjnRDltekVo=

# acl:
#   # an ACL to deny everything
#    - id: deny_all
#      address: 192.168.1.0/24
#      deny: on

#   # defining ACLs on who can send DDNS updates; I limit this to those with the kea-ddns TSIG key
#    - id: acl_update_keaddns
#      key: kea-ddns
#      action: update

zone:
#    # Master zone
#  - domain: example.com
#    notify: slave
#    acl: [ deny_all, acl_update_keaddns ]
